NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDAGEaNV9ki3r3u0dgzvkv003Q5O3VeEyU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=osghub-vtu-15678.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=osghub-vtu-15678
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=osghub-vtu-15678.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=752451841734
NEXT_PUBLIC_FIREBASE_APP_ID=1:752451841734:web:544375c935429221ecb1c7
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-PR72L7MGB3
NEXT_PUBLIC_APP_URL=https://osghubvtu.onrender.com
NEXT_PUBLIC_APP_URL=http://localhost:5000